{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "Host": "192.168.1.240",
    "Port": 1883,
    "TopicFilter": "#",
    "ClientId": "savt-telemetry-proxy",
    "Username": null,
    "Password": null
  },
  "Webhook": {
    "Url": "http://api:8000/webhooks/telemetry",
    "Secret": ""
  }
}
